PORT=5000
# MongoDB Atlas (comment out if having issues)
# MONGODB_URI=mongodb+srv://tinsukia579:rsvp@clusterrsvp.qzf7lgw.mongodb.net/rsvp-system?retryWrites=true&w=majority&appName=ClusterRSVP
# Local MongoDB (uncomment if Atlas has issues)
MONGODB_URI=mongodb://localhost:27017/rsvp-system