PORT=5000
# MongoDB Atlas (use this for Render)
MONGODB_URI=mongodb+srv://tinsukia579:rsvp@clusterrsvp.qzf7lgw.mongodb.net/rsvp-system?retryWrites=true&w=majority&appName=ClusterRSVP
# Local MongoDB (comment out for Render)
# MONGODB_URI=mongodb://localhost:27017/rsvp-system